@color-yellow: rgb(202, 148, 0);
@color-red: rgb(145, 0, 0);
@color-red-alpha-0: rgba(100, 0, 0, 0.80);
@color-red-alpha-1: rgba(100, 0, 0, 0.65);
@color-red-alpha-2: rgba(100, 0, 0, 0.45);

body {
    background-color: rgb(30, 30, 30);
    margin: 0;
    padding: 0;
}

/* #region Header */

header {
    background-image: url("img/bg01-darker.jpg");
    background-size: cover;
    min-height: 100vh;
}

/* #endregion */

/* #region About me */

.about-me {
    background-image: url("img/bg-hexagon.png");
    background-size: cover;

    .card {
        background-color: @color-red-alpha-1;
    }

    .i-do-card {
        background-color: @color-red-alpha-1;
        transition: ease all 0.2s;
        z-index: 10;
    }

    .i-do-card:hover {
        transform-origin: center center;
        transform: scale(1.1);
        transition: ease all 0.2s;
    }
}

/* #endregion */

/* #region Knowledge */

.event-item {
    position: relative;

    .content {
        background-color: @color-red-alpha-2;
        transition: all ease 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .hover {
        opacity: 0;
        transition: all ease 0.2s;
    }

    .no-hover {
        opacity: 1;
        transition: all ease 0.2s;
    }
}

.event-item:hover {
    .content {
        background-color: @color-red-alpha-0;
        transition: all ease 0.2s;
    }

    .hover {
        opacity: 1;
        transition: all ease 0.2s;
    }

    .no-hover {
        opacity: 0;
        transition: all ease 0.2s;
    }
}

/* #endregion */

/* #region Projects */

.projects {
    background-image: url("img/setup-dark.jpg");
    background-size: cover;

    .project-item {
        .title {
            color: whitesmoke;

            span {
                color: @color-yellow;
                font-weight: lighter;
            }
        }

        .subtitle {
            color: whitesmoke;
            margin-top: 20px;
            margin-bottom: 20px;

            span {
                color: @color-red;
                font-weight: bold;
            }
        }

        .desc {
            color: lightgray;
        }
    }

    .right {
        text-align: left;
    }

    .left {
        text-align: right;
    }
}

/* #endregion */

/* Borders */

.cr-border-red {
    border: 1px solid red;
}

.cr-border-blue {
    border: 1px solid blue;
}

.cr-border-green {
    border: 1px solid green;
}

/* Buttons */

.cr-btn {
    background: transparent;
    border: 1px solid @color-yellow;
    color: whitesmoke;
    text-transform: uppercase;
    transition: all ease 0.2s;
    padding: 10px 20px;
    width: auto;
}

.cr-btn:hover {
    background-color: @color-yellow;
    transition: all ease 0.2s;
}

.cr-btn:focus {
    background-color: darken(@color-yellow, 8%);
    border: 1px solid darken(@color-yellow, 8%);
    outline: none;
}

/* Animated text in header */

.animated-text-container {
    height: 55px;
    overflow: hidden;

    .animated-text {
        line-height: 50px;
    }

    .animated-text:first-child {
        animation: slide 8s infinite;
    }
}

@keyframes slide {
    0% {
        margin-top: 0;
    }
    16% {
        margin-top: -60px;
    }
    33% {
        margin-top: -120px;
    }
    50% {
        margin-top: -180px;
    }
    66% {
        margin-top: -120px;
    }
    82% {
        margin-top: -60px;
    }
    100% {
        margin-top: 0;
    }
}


